[2018-05-21 18:03:21,295] {models.py:167} INFO - Filling up the DagBag from /home/vishwas/PycharmProjects/rtheta_learning/airflow/dags/hello_world.py
[2018-05-21 18:03:21,851] {base_task_runner.py:112} INFO - Running: ['bash', '-c', 'airflow run hello_world dummy_task 2018-05-20T12:00:00 --job_id 3 --raw -sd DAGS_FOLDER/hello_world.py']
[2018-05-21 18:03:22,198] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 18:03:22,198] {__init__.py:57} INFO - Using executor SequentialExecutor
[2018-05-21 18:03:22,528] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 18:03:22,528] {models.py:167} INFO - Filling up the DagBag from /home/vishwas/PycharmProjects/rtheta_learning/airflow/dags/hello_world.py
[2018-05-21 18:03:22,918] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 18:03:22,918] {models.py:1126} INFO - Dependencies all met for <TaskInstance: hello_world.dummy_task 2018-05-20 12:00:00 [queued]>
[2018-05-21 18:03:22,922] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 18:03:22,922] {models.py:1126} INFO - Dependencies all met for <TaskInstance: hello_world.dummy_task 2018-05-20 12:00:00 [queued]>
[2018-05-21 18:03:22,922] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 18:03:22,922] {models.py:1318} INFO - 
[2018-05-21 18:03:22,922] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-21 18:03:22,922] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-05-21 18:03:22,923] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-21 18:03:22,923] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-21 18:03:23,012] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 18:03:23,012] {models.py:1342} INFO - Executing <Task(DummyOperator): dummy_task> on 2018-05-20 12:00:00
[2018-05-21 18:03:23,100] {base_task_runner.py:95} INFO - Subtask: /home/vishwas/.pyenv/versions/3.6.5/envs/workflow_intro3/lib/python3.6/site-packages/airflow/ti_deps/deps/base_ti_dep.py:94: DeprecationWarning: generator '_get_dep_statuses' raised StopIteration
[2018-05-21 18:03:23,100] {base_task_runner.py:95} INFO - Subtask:   for dep_status in self._get_dep_statuses(ti, session, dep_context):
[2018-05-21 18:03:26,815] {jobs.py:2083} INFO - Task exited with return code 0
